{% load static %}

{% load crispy_forms_tags %}

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title> Login </title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="{% static 'css/forms_styles.css' %}" rel="stylesheet" />

</head>

<style type="text/css">
    
    html,body{
        overflow: hidden;
        height: 100%;
        background: #2A363B;
        color: #fff;
        font-size: 20px;
    }
    
    input, select, textarea{
      color: #000;
    }
    
    .shadow{
      -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
    
    .wrapper-form-index-page{
      padding: 4%;
    }
    
    /* ------ center form -------*/
    .parent-wrap{
        display: table;
        width: 100%;
        height: 100%;
    }
    
    .sub-parent-wrap{
        display:table-cell;
        vertical-align:middle;
        padding:15px;
    }
    
    /* ----- center form ---------*/
    
    .btn-custom{
        padding: 4px 16px !important;
        background: transparent !important;
        color: #fff !important;
        border: 2px solid #fff !important;
        transition: all 400ms ease;
    }
    
    .btn-custom:hover{
       color: #00836d !important; 
    }


</style>

<body>
<section class="parent-wrap">


  <section class="sub-parent-wrap">

    <section class="container">
      <section class="row">
        <section class="col col-sm-12">
                  {% if  messages %}
                                    {% for message in messages %}
                                     <div {% if message.tags %} class="{{ message.tags}}"{% endif %}>
                                         {{ message }}
                                         <button type="button" class="close" id = "override-start"data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                                         </button>
                                     </div>
                      {% endfor %}
                  {% endif %}
        </section>
      </section>
          <section class="row">

             <div class="col-lg-6 col-lg-offset-3">
                <div class="wrapper-form-index-page shadow">
                    <div class="row text-center">
                        <h3 class="title-h3"> Profile</h3>
                    </div>
                    {% if profile.profile_image %}
                      <img src="{{profile.profile_image.url}}"> <br/>
                    {% endif %}

                    {% if profile %} <br/>
                       <h4> User name : {{profile.user.username}}</h4>
                       <h4> Name : {{profile.user.first_name}}</h4> 
                       <h4> Last Name : {{profile.user.last_name}}</h4>
                       <h4> Email : {{profile.user.email}}</h4> <br/>
                        {% comment %} <br/>
                        <!-- can be use as manager-->
                        <strong> follows</strong> <br/>
                        {% for following in profile.follows.all %}
                            <a href="{% url 'accounts:profile' following.user.id %}">@{{ following}} </a> <br/> 
                        {% endfor %}
                        <br/><br/>
                        <!-- can be use to see who is your employees ( manager see departent empolyees)-->
                        <strong> followed by</strong> <br/>
                        {% for following in profile.followed_by.all %}
                            <a href="{% url 'accounts:profile' following.user.id %}">@{{ following}} </a>    <br/><br/>{% endfor %}  {% endcomment %}
                    {% endif %} 
                    
                    {% comment %} <form method=POST>
                        {% csrf_token %}
                        <!-- if he is follweing the user -->
                        <!-- value = "unfollow" = the value will take form fornt and we process as we want (note can e 4 or x ..)-->
                        {% if profile in user.profile.follows.all%}
                            <button class="btn btn-outline-danger" name ="follow"
                            value = "unfollow" type = "submit">
                                Unfollow @{{profile.user.username |lower}}
                            </button>
                        {% else %}
                        <button class="btn btn-outline-success" name ="follow" 
                        value = "follow" type = "submit">
                            follow @{{profile.user.username |lower}}
                        </button>
                        {% endif %}
                    </form> {% endcomment %}
                    <br/>
                    
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form | crispy}}
                        <button  type="submit" class="btn btn-primary btn-lg btn-block btn-custom">Update info</button>
                     </form>

                     <section class="container" style="margin-top: 1rem;">
                       <div class="row">
                         <p> Go to <a href="{% url 'dashboard:dashboard' %}" style="color:#00836d; font-size: 18px;">dashboard</a></p>
                       </div>
                     </section>

                </div>
             </div>
        
          </section>
    </section><!-- container-->
  </section>
</section>

</body>
    <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>


<script type="text/javascript">
    $(document).ready(function(){
      

    });

</script>


</html>