{% load static %}

{% load crispy_forms_tags %}

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title> Annual Increase </title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="{% static 'css/forms_styles.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

</head>

<style type="text/css">
    
html,body{
    overflow: hidden;
    height: 100%;
    background: #2A363B;
    color: #7C7C7C;
    font-size: 24px;
}

/* ------ center form -------*/
.parent-wrap{
    display: table;
    width: 100%;
    height: 100%;
}

.sub-parent-wrap{
    display:table-cell;
    vertical-align:middle;
    padding:15px;
}

/* ----- center form ---------*/

.btn-custom{
    padding: 4px 16px !important;
    background: transparent !important;
    color: #7C7C7C !important;
    border: 2px solid #7C7C7C !important;
    transition: all 400ms ease;
}

.btn-custom:hover{
   color: #003342 !important; 
}



</style>

<body >
    {% if request.user.is_authenticated %}
<section class="parent-wrap">


  <section class="sub-parent-wrap">

    <section class="container">
      <section class="row">
        <section class="col col-sm-12">
                  {% if  messages %}
                                    {% for message in messages %}
                                     <div {% if message.tags %} class="d-flex justify-content-center"{% endif %}>
                                         {{ message }}<br/><br/>
                                         <button type="button" class="close" id = "override-start"data-dismiss="alert" aria-label="Close">
                                         </button>
                                     </div>
                      {% endfor %}
                  {% endif %}
        </section>
      </section>
          <section class="row">

             <div class="col-lg-6 col-lg-offset-3">
                <div class="wrapper-form-index-page shadow">
                    <div class="row text-center">
                        <h3 class="title-h3"> Annual Increase  </h3>
                    </div> <div> </div> 

                     <form action="" method="POST" >

                        {% csrf_token %}
                        {{form.as_p }}
                        <br/>

                        <button  type="submit" class="btn btn-primary btn-lg btn-block btn-custom">Add  </button>
                     </form>

                     <section class="container" style="margin-top: 1rem;">
                       <div class="row">
                         <p style="font-size: 24px;" > Back to <a href="{% url 'employee_information:salary-page' %}" style="color:#00836d; font-size: 24px;"> Salary page</a></p>
                       </div>
                     </section>

                </div>
             </div>
        
          </section>
    </section><!-- container-->
  </section>
</section>
{% else %}
	<p>sorry you need to login </p>
	<a href="{% url 'accounts:login' %}"> login here </a>
	
	{% endif %}
</body>
    <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>


<script type="text/javascript">
    $(document).ready(function(){
      

    });

</script>


</html>